<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost ID List</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
</head>
<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content button {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #f1f1f1;
        border: none;
        width: 100%;
        text-align: left;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #f1f1f1;
        width: 100%;
        text-align: left;
    }
    .dropdown-content button:hover, .dropdown-content a:hover {
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }

</style>
<body>
    <div class="dropdown" style="background-color: red;">
        <button class="dropbtn">Actions</button>
        <div class="dropdown-content">
            <form action="{% url 'login' %}" method="get">
                <button type="submit">Logout</button>
            </form>
            <form action="{% url 'lostid' %}" method="get">
                <button type="submit">Report Lost ID</button>
            </form>
            <form action="{% url 'foundid' %}" method="get">
                <button type="submit">Report Found ID</button>
            </form>
            <form action="{% url 'lost_ids' %}" method="get">
                <button type="submit">VIEW LOST IDs</button>
            </form>
            <form action="{% url 'found_ids' %}" method="get">
                <button type="submit">VIEW FOUND IDs</button>
            </form>
        </div>
    </div>
<h1 style="color: whitesmoke;">Lost ID List</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Hall</th>
                <th>Program</th>
                <th>Registration Number</th>
                <th>ID Number</th>
                <th>Names</th>
                <th>Category</th>
                <th>Description</th>
                <th>Phone</th>
                <th>City/State</th>
                <th>Street/Locality</th>
                <th>Date</th>
                <th>Picture</th>
            </tr>
        </thead>
        <tbody style="background-color: #a7d6f5;">
            {% for lost_id in lost_ids %}
            <tr>
                <td>{{ lost_id.hall }}</td>
                <td>{{ lost_id.program }}</td>
                <td>{{ lost_id.reg_no }}</td>
                <td>{{ lost_id.id_no }}</td>
                <td>{{ lost_id.names }}</td>
                <td>{{ lost_id.get_category_display }}</td>
                <td>{{ lost_id.description }}</td>
                <td>{{ lost_id.phone }}</td>
                <td>{{ lost_id.city_state }}</td>
                <td>{{ lost_id.street_locality }}</td>
                <td>{{ lost_id.date }}</td>
                <td>
                    {% if lost_id.id_picture %}
                    <img src="{{ lost_id.id_picture.url }}" alt="ID Picture" style="width: 100px; height: 60px; object-fit: cover;">
                    {% else %}
                        empty
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table><BR>
</body>
</html>
