<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - My Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #007bff, #0056b3); /* Blue gradient background */
            color: #fff; /* White text color */
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 50px 20px; /* Added padding */
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
            float: right;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forgot your password?</h1>
        <p>Please reset here....</p>
        <h2>Enter your email address below, and we'll email instructions <br> for setting a new one.</h2>
        <form method="post">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>
